PORT=4000
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_REFRESH="refreshsecret"
JWT_EXPIRES_IN="1d"
JWT_EXPIRES_IN_REFRESH="7d"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.wrrarkpyewswttdvnpbd:HealthFlow@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.wrrarkpyewswttdvnpbd:HealthFlow@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
